Partlist exported from C:/Users/dpneb/Documents/EAGLE/projects/SMD Breakout/SOIC20/SOIC20_v2r1_final.sch at 12/3/2019 9:23 AM

Qty Value      Device     Package  Parts    Description                                   MF MPN           OC_FARNELL OC_NEWARK
2   PINHD-1X10 PINHD-1X10 1X10-BIG U$1, U$2 Pin header 1x10 0.1" spacing                                                       
1   TINY26LS   TINY26LS   SO20L    IC1      8-bit AVR Microcontroller with 2K Bytes Flash    ATTINY26L-8SU 9171665    01M6921  
